general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "wireless wlan0"
order += "volume master"
#order += "battery 0"
order += "time"

load {
	#format = "<span background='#a16a94'>    </span><span background='#090300'>  %5min Load  </span>"
	format = "<span background='#a16a94'></span><span background='#5c5855'>  %5min Load  </span>"
}

cpu_temperature 0 {
	#format = "<span background='#a16a94'>  </span><span background='#090300'>  %degrees °C  </span>"
	format = "<span background='#a16a94'></span><span background='#5c5855'>  %degrees °C  </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlan0 {
#	format_up = "<span background='#a16a94'>   </span><span background='#090300'>  %essid  </span>"
#	format_down = "<span background='#289c93'>  </span><span background='#090300'>  Disconnected  </span>"
	format_up = "<span background='#a16a94'></span><span background='#5c5855'>  W:Connected </span>"
	format_down = "<span background='#289c93'></span><span background='#090300'>  Disconnected  </span>"
}

volume master {
#	format = "<span background='#a16a94'> </span><span background='#090300'>  %volume  </span>"
#	format_muted = "<span background='#696ebf'>  </span><span background='#090300'>  Muted  </span>"
	format = "<span background='#a16a94'></span><span background='#5c5855'>  %volume  </span>"
	format_muted = "<span background='#696ebf'></span><span background='#090300'>  Muted  </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#a16a94'>  %status  </span><span background='#090300'>  %percentage  </span>"
	format_down = "No Battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
#	format = "<span background='#a16a94'>  </span><span background='#090300'>  %b %d at %H:%M  </span>"
	format = "<span background='#a16a94'></span><span background='#5c5855'>  %b %d at %H:%M  </span>"
}

